
# MySQL connection properties for XAMPP without password
spring.datasource.url=jdbc:mysql://localhost:3306/creditdirect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=src/main/resources/uploaded-files/







spring.kafka.producer.bootstrap-servers=your-kafka-server:9092
# Other producer configurations if needed

spring.kafka.consumer.bootstrap-servers=your-kafka-server:9092
spring.kafka.consumer.group-id=client-consumer-group
# Other consumer configurations if needed
