
# MySQL connection properties for XAMPP without password
spring.datasource.url=jdbc:mysql://localhost:3306/creditdirect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=src/main/resources/uploaded-files/
